{
  "name": "codetech/laravel-api-logs",
  "description": "A lightweight Laravel package for logging requests made to your API.",
  "keywords": [
    "codetech",
    "laravel-api-logs",
    "api",
    "logs",
    "laravel",
    "laravel-package"
  ],
  "authors": [
    {
      "name": "José Osório",
      "email": "jfrosorio@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "illuminate/database": "^11.0|^12.0|^13.0",
    "illuminate/support": "^11.0|^12.0|^13.0"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0|^10.0|^11.0",
    "phpunit/phpunit": "^10.5|^11.0|^12.0",
    "laravel/pint": "^1.29",
    "larastan/larastan": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "CodeTech\\ApiLogs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CodeTech\\ApiLogs\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
    "format": "vendor/bin/pint",
    "lint": "vendor/bin/pint --test",
    "test": "phpunit"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "CodeTech\\ApiLogs\\Providers\\ApiLogServiceProvider"
      ]
    }
  }
}
